

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>关于某so函数的加解密，以及自修复 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于某so函数的加解密，以及自修复">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-27 00:52" pubdate>
        March 27, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于某so函数的加解密，以及自修复</h1>
            
            <div class="markdown-body">
              <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>意外在看雪上看到一道题，感觉挺不错的，就自己手动复现了下</p>
<h1 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h1><h2 id="0x01-脱壳"><a href="#0x01-脱壳" class="headerlink" title="0x01 脱壳"></a>0x01 脱壳</h2><p>这里使用jeb打开后，发现qihoo的字样，明显是数字壳，这里没使用fart去脱，因为我手机目前没刷机，习惯dexdump，膜葫芦娃大哥2333，这里使用objection加载dexdump插件的方式，挺方便的，至于使用方法，见github，全记上面了，基本就是加载插件，然后plugin dexdump search，plugin dexdump dump，有可能会报错，最近肉丝也发了这个问题的解答，其实就是dexdump暴力搜索时，发现并不是真正的dex，所以才会崩溃，可以无视，脱完，再用jeb打开就行</p>
<h2 id="0x02-核心逻辑分析"><a href="#0x02-核心逻辑分析" class="headerlink" title="0x02 核心逻辑分析"></a>0x02 核心逻辑分析</h2><p>用jeb打开后，发现核心的判断函数是一个jni函数，拿出ida，将so打开，按照静态注册方法名搜索，发现并没有找到，说明是动态注册了，直接找JNI_Onload</p>
<p><img src="https://raw.githubusercontent.com/YenKoc/YenKoc_tuchuang/main/images20210327010701.png" srcset="/img/loading.gif" lazyload></p>
<p> 这里我就不跟进去了，其实就是动态注册，不过呢，一些参数都被加密了，我ctrl+s看了下段，果然有个.init_array段，并且里面有操作的</p>
<p><img src="https://github.com/YenKoc/YenKoc_tuchuang/blob/main/images20210327010857.png" srcset="/img/loading.gif" lazyload alt="image-20210327010852718"></p>
<p>好家伙，全是异或，我尝试用idapython进行手动patch，真的麻烦，不过这些参数解密后还是很直观的，作用也挺大</p>
<p>![image-20210327011018899](/Users/mac/Library/Application Support/typora-user-images/image-20210327011018899.png)</p>
<p>这里算是patch的一部分了，还是挺不错的，接下来看那个动态注册的jni函数，</p>
<p>![image-20210327011203804](/Users/mac/Library/Application Support/typora-user-images/image-20210327011203804.png)</p>
<p>![image-20210327011225526](/Users/mac/Library/Application Support/typora-user-images/image-20210327011225526.png)</p>
<p>发现什么呢，其实就是so函数级的加解密，如果对这个流程不熟悉和elf文件结构不熟，那么恭喜你，会一脸懵逼，我之前看小黄书的时候，还有印象，基本就是查看内存空间，然后通过字符串操作，取出so加载基地址，然后通过程序头表，找到dym段偏移，跟到实际的dym段，因为dym段其实就一个结构体数组，这个结构体包括了dymstr，dymsym.的相对虚拟地址，然后通过.hash段来计算函数名的hash，查找dymsym中函数结构体，取出函数偏移和大小</p>
<p><img src="https://github.com/YenKoc/YenKoc_tuchuang/blob/main/images20210327012707.png" srcset="/img/loading.gif" lazyload alt="image-20210327012044057"></p>
<p>然后就是对ooxx函数进行解密了，改变内存的可读，使其可写，改变完还是需要改变回去的</p>
<p>![image-20210327012214500](/Users/mac/Library/Application Support/typora-user-images/image-20210327012214500.png)</p>
<p>我们发现其实逻辑很简单，就是异或了一组数组，用frida直接dump下来，本地修复就完事了</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">function</span> main<span class="hljs-literal">()</span><br>&#123;<br>    var soModule=<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Process</span>.</span></span>find<span class="hljs-constructor">ModuleByName(<span class="hljs-string">&quot;libnative-lib.so&quot;</span>)</span>;<br>    var keyadd=ptr(<span class="hljs-constructor">Number(<span class="hljs-params">soModule</span>.<span class="hljs-params">base</span>)</span>+<span class="hljs-number">0x1C180</span>);<br>    <br>    <br>    console.log(keyadd.read<span class="hljs-constructor">ByteArray(464)</span>)<br>    <span class="hljs-comment">// for(var i =0;i&lt;486;i++)</span><br>    <span class="hljs-comment">// &#123;</span><br>    <span class="hljs-comment">//     keyadd=keyadd+i;</span><br>    <span class="hljs-comment">//     console.log(keyadd.;</span><br>    <span class="hljs-comment">// &#125;</span><br>&#125;<br><br>set<span class="hljs-constructor">Immediate(<span class="hljs-params">main</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>修复的脚本：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> mmap<br><br><span class="hljs-attribute">key</span>=[<span class="hljs-number">0</span>x<span class="hljs-number">00</span>,<span class="hljs-number">0</span>x<span class="hljs-number">01</span>,<span class="hljs-number">0</span>x<span class="hljs-number">02</span>,<span class="hljs-number">0</span>x<span class="hljs-number">03</span>,<span class="hljs-number">0</span>x<span class="hljs-number">04</span>,<span class="hljs-number">0</span>x<span class="hljs-number">05</span>,<span class="hljs-number">0</span>x<span class="hljs-number">06</span>,<span class="hljs-number">0</span>x<span class="hljs-number">07</span>,<span class="hljs-number">0</span>x<span class="hljs-number">08</span>,<span class="hljs-number">0</span>x<span class="hljs-number">09</span>,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>f,<br><span class="hljs-attribute">0x10</span>,<span class="hljs-number">0</span>x<span class="hljs-number">11</span>,<span class="hljs-number">0</span>x<span class="hljs-number">12</span>,<span class="hljs-number">0</span>x<span class="hljs-number">13</span>,<span class="hljs-number">0</span>x<span class="hljs-number">14</span>,<span class="hljs-number">0</span>x<span class="hljs-number">15</span>,<span class="hljs-number">0</span>x<span class="hljs-number">16</span>,<span class="hljs-number">0</span>x<span class="hljs-number">17</span>,<span class="hljs-number">0</span>x<span class="hljs-number">18</span>,<span class="hljs-number">0</span>x<span class="hljs-number">19</span>,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>f,<br><span class="hljs-attribute">0x20</span>,<span class="hljs-number">0</span>x<span class="hljs-number">21</span>,<span class="hljs-number">0</span>x<span class="hljs-number">22</span>,<span class="hljs-number">0</span>x<span class="hljs-number">23</span>,<span class="hljs-number">0</span>x<span class="hljs-number">24</span>,<span class="hljs-number">0</span>x<span class="hljs-number">25</span>,<span class="hljs-number">0</span>x<span class="hljs-number">26</span>,<span class="hljs-number">0</span>x<span class="hljs-number">27</span>,<span class="hljs-number">0</span>x<span class="hljs-number">28</span>,<span class="hljs-number">0</span>x<span class="hljs-number">29</span>,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>f,<br><span class="hljs-attribute">0x30</span>,<span class="hljs-number">0</span>x<span class="hljs-number">31</span>,<span class="hljs-number">0</span>x<span class="hljs-number">32</span>,<span class="hljs-number">0</span>x<span class="hljs-number">33</span>,<span class="hljs-number">0</span>x<span class="hljs-number">34</span>,<span class="hljs-number">0</span>x<span class="hljs-number">35</span>,<span class="hljs-number">0</span>x<span class="hljs-number">36</span>,<span class="hljs-number">0</span>x<span class="hljs-number">37</span>,<span class="hljs-number">0</span>x<span class="hljs-number">38</span>,<span class="hljs-number">0</span>x<span class="hljs-number">39</span>,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>f,<br><span class="hljs-attribute">0x40</span>,<span class="hljs-number">0</span>x<span class="hljs-number">41</span>,<span class="hljs-number">0</span>x<span class="hljs-number">42</span>,<span class="hljs-number">0</span>x<span class="hljs-number">43</span>,<span class="hljs-number">0</span>x<span class="hljs-number">44</span>,<span class="hljs-number">0</span>x<span class="hljs-number">45</span>,<span class="hljs-number">0</span>x<span class="hljs-number">46</span>,<span class="hljs-number">0</span>x<span class="hljs-number">47</span>,<span class="hljs-number">0</span>x<span class="hljs-number">48</span>,<span class="hljs-number">0</span>x<span class="hljs-number">49</span>,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>f,<br><span class="hljs-attribute">0x50</span>,<span class="hljs-number">0</span>x<span class="hljs-number">51</span>,<span class="hljs-number">0</span>x<span class="hljs-number">52</span>,<span class="hljs-number">0</span>x<span class="hljs-number">53</span>,<span class="hljs-number">0</span>x<span class="hljs-number">54</span>,<span class="hljs-number">0</span>x<span class="hljs-number">55</span>,<span class="hljs-number">0</span>x<span class="hljs-number">56</span>,<span class="hljs-number">0</span>x<span class="hljs-number">57</span>,<span class="hljs-number">0</span>x<span class="hljs-number">58</span>,<span class="hljs-number">0</span>x<span class="hljs-number">59</span>,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>f,<br><span class="hljs-attribute">0x60</span>,<span class="hljs-number">0</span>x<span class="hljs-number">61</span>,<span class="hljs-number">0</span>x<span class="hljs-number">62</span>,<span class="hljs-number">0</span>x<span class="hljs-number">63</span>,<span class="hljs-number">0</span>x<span class="hljs-number">64</span>,<span class="hljs-number">0</span>x<span class="hljs-number">65</span>,<span class="hljs-number">0</span>x<span class="hljs-number">66</span>,<span class="hljs-number">0</span>x<span class="hljs-number">67</span>,<span class="hljs-number">0</span>x<span class="hljs-number">68</span>,<span class="hljs-number">0</span>x<span class="hljs-number">69</span>,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>f,<br><span class="hljs-attribute">0x70</span>,<span class="hljs-number">0</span>x<span class="hljs-number">71</span>,<span class="hljs-number">0</span>x<span class="hljs-number">72</span>,<span class="hljs-number">0</span>x<span class="hljs-number">73</span>,<span class="hljs-number">0</span>x<span class="hljs-number">74</span>,<span class="hljs-number">0</span>x<span class="hljs-number">75</span>,<span class="hljs-number">0</span>x<span class="hljs-number">76</span>,<span class="hljs-number">0</span>x<span class="hljs-number">77</span>,<span class="hljs-number">0</span>x<span class="hljs-number">78</span>,<span class="hljs-number">0</span>x<span class="hljs-number">79</span>,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>f,<br><span class="hljs-attribute">0x80</span>,<span class="hljs-number">0</span>x<span class="hljs-number">81</span>,<span class="hljs-number">0</span>x<span class="hljs-number">82</span>,<span class="hljs-number">0</span>x<span class="hljs-number">83</span>,<span class="hljs-number">0</span>x<span class="hljs-number">84</span>,<span class="hljs-number">0</span>x<span class="hljs-number">85</span>,<span class="hljs-number">0</span>x<span class="hljs-number">86</span>,<span class="hljs-number">0</span>x<span class="hljs-number">87</span>,<span class="hljs-number">0</span>x<span class="hljs-number">88</span>,<span class="hljs-number">0</span>x<span class="hljs-number">89</span>,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>f,<br><span class="hljs-attribute">0x90</span>,<span class="hljs-number">0</span>x<span class="hljs-number">91</span>,<span class="hljs-number">0</span>x<span class="hljs-number">92</span>,<span class="hljs-number">0</span>x<span class="hljs-number">93</span>,<span class="hljs-number">0</span>x<span class="hljs-number">94</span>,<span class="hljs-number">0</span>x<span class="hljs-number">95</span>,<span class="hljs-number">0</span>x<span class="hljs-number">96</span>,<span class="hljs-number">0</span>x<span class="hljs-number">97</span>,<span class="hljs-number">0</span>x<span class="hljs-number">98</span>,<span class="hljs-number">0</span>x<span class="hljs-number">99</span>,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>f,<br><span class="hljs-attribute">0xa0</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">1</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">2</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">3</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">4</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">5</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">6</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">7</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">8</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">9</span>,<span class="hljs-number">0</span>xaa,<span class="hljs-number">0</span>xab,<span class="hljs-number">0</span>xac,<span class="hljs-number">0</span>xad,<span class="hljs-number">0</span>xae,<span class="hljs-number">0</span>xaf,<br><span class="hljs-attribute">0xb0</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">1</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">2</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">3</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">4</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">5</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">6</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">7</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">8</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">9</span>,<span class="hljs-number">0</span>xba,<span class="hljs-number">0</span>xbb,<span class="hljs-number">0</span>xbc,<span class="hljs-number">0</span>xbd,<span class="hljs-number">0</span>xbe,<span class="hljs-number">0</span>xbf,<br><span class="hljs-attribute">0xc0</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">1</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">2</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">3</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">4</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">5</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">6</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">7</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">8</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">9</span>,<span class="hljs-number">0</span>xca,<span class="hljs-number">0</span>xcb,<span class="hljs-number">0</span>xcc,<span class="hljs-number">0</span>xcd,<span class="hljs-number">0</span>xce,<span class="hljs-number">0</span>xcf,<br><span class="hljs-attribute">0xd0</span>,<span class="hljs-number">0</span>xd<span class="hljs-number">1</span>,<span class="hljs-number">0</span>xd<span class="hljs-number">2</span>,<span class="hljs-number">0</span>xd<span class="hljs-number">3</span>,<span class="hljs-number">0</span>xd<span class="hljs-number">4</span>,<span class="hljs-number">0</span>xd<span class="hljs-number">5</span>,<span class="hljs-number">0</span>xd<span class="hljs-number">6</span>,<span class="hljs-number">0</span>xd<span class="hljs-number">7</span>,<span class="hljs-number">0</span>xd<span class="hljs-number">8</span>,<span class="hljs-number">0</span>xd<span class="hljs-number">9</span>,<span class="hljs-number">0</span>xda,<span class="hljs-number">0</span>xdb,<span class="hljs-number">0</span>xdc,<span class="hljs-number">0</span>xdd,<span class="hljs-number">0</span>xde,<span class="hljs-number">0</span>xdf,<br><span class="hljs-attribute">0xe0</span>,<span class="hljs-number">0</span>xe<span class="hljs-number">1</span>,<span class="hljs-number">0</span>xe<span class="hljs-number">2</span>,<span class="hljs-number">0</span>xe<span class="hljs-number">3</span>,<span class="hljs-number">0</span>xe<span class="hljs-number">4</span>,<span class="hljs-number">0</span>xe<span class="hljs-number">5</span>,<span class="hljs-number">0</span>xe<span class="hljs-number">6</span>,<span class="hljs-number">0</span>xe<span class="hljs-number">7</span>,<span class="hljs-number">0</span>xe<span class="hljs-number">8</span>,<span class="hljs-number">0</span>xe<span class="hljs-number">9</span>,<span class="hljs-number">0</span>xea,<span class="hljs-number">0</span>xeb,<span class="hljs-number">0</span>xec,<span class="hljs-number">0</span>xed,<span class="hljs-number">0</span>xee,<span class="hljs-number">0</span>xef,<br><span class="hljs-attribute">0xf0</span>,<span class="hljs-number">0</span>xf<span class="hljs-number">1</span>,<span class="hljs-number">0</span>xf<span class="hljs-number">2</span>,<span class="hljs-number">0</span>xf<span class="hljs-number">3</span>,<span class="hljs-number">0</span>xf<span class="hljs-number">4</span>,<span class="hljs-number">0</span>xf<span class="hljs-number">5</span>,<span class="hljs-number">0</span>xf<span class="hljs-number">6</span>,<span class="hljs-number">0</span>xf<span class="hljs-number">7</span>,<span class="hljs-number">0</span>xf<span class="hljs-number">8</span>,<span class="hljs-number">0</span>xf<span class="hljs-number">9</span>,<span class="hljs-number">0</span>xfa,<span class="hljs-number">0</span>xfb,<span class="hljs-number">0</span>xfc,<span class="hljs-number">0</span>xfd,<span class="hljs-number">0</span>xfe,<span class="hljs-number">0</span>xff,<br><span class="hljs-attribute">0x00</span>,<span class="hljs-number">0</span>x<span class="hljs-number">01</span>,<span class="hljs-number">0</span>x<span class="hljs-number">02</span>,<span class="hljs-number">0</span>x<span class="hljs-number">03</span>,<span class="hljs-number">0</span>x<span class="hljs-number">04</span>,<span class="hljs-number">0</span>x<span class="hljs-number">05</span>,<span class="hljs-number">0</span>x<span class="hljs-number">06</span>,<span class="hljs-number">0</span>x<span class="hljs-number">07</span>,<span class="hljs-number">0</span>x<span class="hljs-number">08</span>,<span class="hljs-number">0</span>x<span class="hljs-number">09</span>,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">0</span>f,<br><span class="hljs-attribute">0x10</span>,<span class="hljs-number">0</span>x<span class="hljs-number">11</span>,<span class="hljs-number">0</span>x<span class="hljs-number">12</span>,<span class="hljs-number">0</span>x<span class="hljs-number">13</span>,<span class="hljs-number">0</span>x<span class="hljs-number">14</span>,<span class="hljs-number">0</span>x<span class="hljs-number">15</span>,<span class="hljs-number">0</span>x<span class="hljs-number">16</span>,<span class="hljs-number">0</span>x<span class="hljs-number">17</span>,<span class="hljs-number">0</span>x<span class="hljs-number">18</span>,<span class="hljs-number">0</span>x<span class="hljs-number">19</span>,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">1</span>f,<br><span class="hljs-attribute">0x20</span>,<span class="hljs-number">0</span>x<span class="hljs-number">21</span>,<span class="hljs-number">0</span>x<span class="hljs-number">22</span>,<span class="hljs-number">0</span>x<span class="hljs-number">23</span>,<span class="hljs-number">0</span>x<span class="hljs-number">24</span>,<span class="hljs-number">0</span>x<span class="hljs-number">25</span>,<span class="hljs-number">0</span>x<span class="hljs-number">26</span>,<span class="hljs-number">0</span>x<span class="hljs-number">27</span>,<span class="hljs-number">0</span>x<span class="hljs-number">28</span>,<span class="hljs-number">0</span>x<span class="hljs-number">29</span>,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">2</span>f,<br><span class="hljs-attribute">0x30</span>,<span class="hljs-number">0</span>x<span class="hljs-number">31</span>,<span class="hljs-number">0</span>x<span class="hljs-number">32</span>,<span class="hljs-number">0</span>x<span class="hljs-number">33</span>,<span class="hljs-number">0</span>x<span class="hljs-number">34</span>,<span class="hljs-number">0</span>x<span class="hljs-number">35</span>,<span class="hljs-number">0</span>x<span class="hljs-number">36</span>,<span class="hljs-number">0</span>x<span class="hljs-number">37</span>,<span class="hljs-number">0</span>x<span class="hljs-number">38</span>,<span class="hljs-number">0</span>x<span class="hljs-number">39</span>,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">3</span>f,<br><span class="hljs-attribute">0x40</span>,<span class="hljs-number">0</span>x<span class="hljs-number">41</span>,<span class="hljs-number">0</span>x<span class="hljs-number">42</span>,<span class="hljs-number">0</span>x<span class="hljs-number">43</span>,<span class="hljs-number">0</span>x<span class="hljs-number">44</span>,<span class="hljs-number">0</span>x<span class="hljs-number">45</span>,<span class="hljs-number">0</span>x<span class="hljs-number">46</span>,<span class="hljs-number">0</span>x<span class="hljs-number">47</span>,<span class="hljs-number">0</span>x<span class="hljs-number">48</span>,<span class="hljs-number">0</span>x<span class="hljs-number">49</span>,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">4</span>f,<br><span class="hljs-attribute">0x50</span>,<span class="hljs-number">0</span>x<span class="hljs-number">51</span>,<span class="hljs-number">0</span>x<span class="hljs-number">52</span>,<span class="hljs-number">0</span>x<span class="hljs-number">53</span>,<span class="hljs-number">0</span>x<span class="hljs-number">54</span>,<span class="hljs-number">0</span>x<span class="hljs-number">55</span>,<span class="hljs-number">0</span>x<span class="hljs-number">56</span>,<span class="hljs-number">0</span>x<span class="hljs-number">57</span>,<span class="hljs-number">0</span>x<span class="hljs-number">58</span>,<span class="hljs-number">0</span>x<span class="hljs-number">59</span>,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">5</span>f,<br><span class="hljs-attribute">0x60</span>,<span class="hljs-number">0</span>x<span class="hljs-number">61</span>,<span class="hljs-number">0</span>x<span class="hljs-number">62</span>,<span class="hljs-number">0</span>x<span class="hljs-number">63</span>,<span class="hljs-number">0</span>x<span class="hljs-number">64</span>,<span class="hljs-number">0</span>x<span class="hljs-number">65</span>,<span class="hljs-number">0</span>x<span class="hljs-number">66</span>,<span class="hljs-number">0</span>x<span class="hljs-number">67</span>,<span class="hljs-number">0</span>x<span class="hljs-number">68</span>,<span class="hljs-number">0</span>x<span class="hljs-number">69</span>,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">6</span>f,<br><span class="hljs-attribute">0x70</span>,<span class="hljs-number">0</span>x<span class="hljs-number">71</span>,<span class="hljs-number">0</span>x<span class="hljs-number">72</span>,<span class="hljs-number">0</span>x<span class="hljs-number">73</span>,<span class="hljs-number">0</span>x<span class="hljs-number">74</span>,<span class="hljs-number">0</span>x<span class="hljs-number">75</span>,<span class="hljs-number">0</span>x<span class="hljs-number">76</span>,<span class="hljs-number">0</span>x<span class="hljs-number">77</span>,<span class="hljs-number">0</span>x<span class="hljs-number">78</span>,<span class="hljs-number">0</span>x<span class="hljs-number">79</span>,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">7</span>f,<br><span class="hljs-attribute">0x80</span>,<span class="hljs-number">0</span>x<span class="hljs-number">81</span>,<span class="hljs-number">0</span>x<span class="hljs-number">82</span>,<span class="hljs-number">0</span>x<span class="hljs-number">83</span>,<span class="hljs-number">0</span>x<span class="hljs-number">84</span>,<span class="hljs-number">0</span>x<span class="hljs-number">85</span>,<span class="hljs-number">0</span>x<span class="hljs-number">86</span>,<span class="hljs-number">0</span>x<span class="hljs-number">87</span>,<span class="hljs-number">0</span>x<span class="hljs-number">88</span>,<span class="hljs-number">0</span>x<span class="hljs-number">89</span>,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">8</span>f,<br><span class="hljs-attribute">0x90</span>,<span class="hljs-number">0</span>x<span class="hljs-number">91</span>,<span class="hljs-number">0</span>x<span class="hljs-number">92</span>,<span class="hljs-number">0</span>x<span class="hljs-number">93</span>,<span class="hljs-number">0</span>x<span class="hljs-number">94</span>,<span class="hljs-number">0</span>x<span class="hljs-number">95</span>,<span class="hljs-number">0</span>x<span class="hljs-number">96</span>,<span class="hljs-number">0</span>x<span class="hljs-number">97</span>,<span class="hljs-number">0</span>x<span class="hljs-number">98</span>,<span class="hljs-number">0</span>x<span class="hljs-number">99</span>,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>a,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>b,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>c,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>d,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>e,<span class="hljs-number">0</span>x<span class="hljs-number">9</span>f,<br><span class="hljs-attribute">0xa0</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">1</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">2</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">3</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">4</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">5</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">6</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">7</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">8</span>,<span class="hljs-number">0</span>xa<span class="hljs-number">9</span>,<span class="hljs-number">0</span>xaa,<span class="hljs-number">0</span>xab,<span class="hljs-number">0</span>xac,<span class="hljs-number">0</span>xad,<span class="hljs-number">0</span>xae,<span class="hljs-number">0</span>xaf,<br><span class="hljs-attribute">0xb0</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">1</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">2</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">3</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">4</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">5</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">6</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">7</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">8</span>,<span class="hljs-number">0</span>xb<span class="hljs-number">9</span>,<span class="hljs-number">0</span>xba,<span class="hljs-number">0</span>xbb,<span class="hljs-number">0</span>xbc,<span class="hljs-number">0</span>xbd,<span class="hljs-number">0</span>xbe,<span class="hljs-number">0</span>xbf,<br><span class="hljs-attribute">0xc0</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">1</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">2</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">3</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">4</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">5</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">6</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">7</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">8</span>,<span class="hljs-number">0</span>xc<span class="hljs-number">9</span>,<span class="hljs-number">0</span>xca,<span class="hljs-number">0</span>xcb,<span class="hljs-number">0</span>xcc,<span class="hljs-number">0</span>xcd,<span class="hljs-number">0</span>xce,<span class="hljs-number">0</span>xcf]<br><br><span class="hljs-attribute">file_name</span>=<span class="hljs-string">&quot;libnative-lib.so&quot;</span><br><span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;repair begin))&quot;</span>)<br><span class="hljs-attribute">with</span> open(file_name,<span class="hljs-string">&quot;r+b&quot;</span>) as file_descriptor:<br>    <span class="hljs-attribute">memory_map</span>=mmap.mmap(file_descriptor.fileno(),<span class="hljs-number">0</span>)<br>    <span class="hljs-attribute">fuc_offest</span>=<span class="hljs-number">0</span>x<span class="hljs-number">8</span>dc<span class="hljs-number">5</span><br>    <span class="hljs-attribute">fuc_size</span>=<span class="hljs-number">584</span><br>    <span class="hljs-attribute">begin_funcc</span>=fuc_offest+<span class="hljs-number">59</span><br>    <span class="hljs-attribute">end_funncc</span>=fuc_offest+fuc_size-<span class="hljs-number">61</span><br>    <span class="hljs-attribute">size</span>=end_funncc-begin_funcc<br>    <span class="hljs-attribute">for</span> i in range(size):<br>        <span class="hljs-attribute">orginal_byte</span>=int.from_bytes(memory_map[begin_funcc+i:begin_funcc+i+<span class="hljs-number">1</span>],<span class="hljs-string">&quot;little&quot;</span>)<br>        <span class="hljs-attribute">new_byte</span>=orginal_byte^key[i]<br>        <span class="hljs-attribute">memory_map</span>[begin_funcc+i:begin_funcc+i+<span class="hljs-number">1</span>]=bytes([new_byte])<br>        <span class="hljs-attribute">read_modified_byte</span> = int.from_bytes(memory_map[begin_funcc + i:begin_funcc + i + <span class="hljs-number">1</span>], <span class="hljs-string">&quot;little&quot;</span>)<br>        <span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;i: %d, original_byte: 0x%02x, modified_byte: 0x%02x, read_modified_byte: 0x%02x&quot;</span>% (i, orginal_byte, new_byte,read_modified_byte))<br>    <span class="hljs-attribute">memory_map</span>.flush()<br>    <span class="hljs-attribute">memory_map</span>.close()<br><span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;repair end!&quot;</span>)<br><br><br></code></pre></td></tr></table></figure>

<p>修复效果：</p>
<p>![image-20210327012502518](/Users/mac/Library/Application Support/typora-user-images/image-20210327012502518.png)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/so%E5%B1%82%E7%9A%84%E5%8A%A0%E8%A7%A3%E5%AF%86/">so层的加解密</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/27/apkleaks%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">apkleaks的安装与使用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/22/expression/">
                        <span class="hidden-mobile">吐槽</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
